/***********************************************************
 * header
 ***********************************************************/

.header {
    .clearfix();
    top: 0;
    z-index: 1;
    position: fixed;
    width: 100%;
    height: @header_height;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    padding: @header_padding;
    background-color: @header_color;
    border-bottom: 1px solid lighten(@primary_color, 90%);
    &.smaller {
        height: @header_height_small;
        padding: 10px;
        .logo {
            h5 {
                padding: 0.4em;
                margin: 0;
            }
        }
        nav {
            margin-top: -4px;
        }
    }
    .logo {
        float: left;
        h5 {
            padding: 0.75em;
            margin: 0;
        }
    }
    nav {
        font-family: @header_font_stack;
        font-size: @body_font_size / @scale;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
        float: right;
        .sf-menu {
            margin-bottom: 0;
            a {
                border: 0;
                text-transform: uppercase;
                color: contrast(@header_color);
            }
            li {
                background-color: @header_color;
                &.active {
                    background-color: @primary_color;
                    color: contrast(@primary_color);
                    a {
                        color: contrast(@primary_color);
                    }
                }
                &:hover {
                    background-color: @primary_color;
                    color: contrast(@primary_color);
                    a {
                        color: contrast(@primary_color);
                    }
                }
                &.sfHover {
                    li {
                        background-color: lighten(@primary_color, 35%);
                        color: contrast(@primary_color);
                        &:hover {
                            background-color: @primary_color;
                            color: contrast(@primary_color);
                            a {
                                color: contrast(@primary_color);
                            }
                        }
                    }
                }
            } // li
        } //sf-menu
    } // nav 
} // header
/***********************************************************
 * page HOME
 ***********************************************************/

.page-home {
    .initializePage();
    padding: 0;
    .hero {
        width: 100%;
        height: auto;
        top: 0;
        left: 0;
    }
    .news {
        max-width: 60%;
        position: absolute;
        top: 7rem * @scale;
        left: 1.5rem * @scale;
        background-color: @header_color;
        color: contrast(@header_color);
        padding: 2rem * @scale;
        opacity: 0.6;
        h2 {
            // opacity: 1.0 !important;
            margin-top: 0;
        }
    }
} // page-home
/***********************************************************
 * page ARTWORK
 ***********************************************************/

.page-artwork {
    .initializePage();
} // page-artwork
/***********************************************************
 * page EXHIBITIONS
 ***********************************************************/

.page-exhibitions {
    .initializePage();
    .exhibition-item {
        width: 100%;
        clear: both;
        padding: 1rem;
        .image {
            width: 30%;
            float: left;
            a:hover {
                background-color: #fff;
            }
            img {
                max-width: 100%;
            }
        }
        .text {
            float: left;
            padding-left: 1rem;
            width: 70%;
        }
    }
} // page-exhibitions
/***********************************************************
 * page BIOGRAPHY
 ***********************************************************/

.page-biography {
    .initializePage();
    .image {
        margin-top: 2rem * @scale;
        text-align: center;
        img {
            max-width: 65%;
        }
    }
} // page-biography
/***********************************************************
 * page BIBLIOOGRAPHY
 ***********************************************************/

.page-bibliography {
    .initializePage();
    // .image {
    //  margin-top: 2em * @scale;
    //     text-align: center;
    //     img {
    //         max-width: 65%;
    //     }
    // }
} // page-bibliography
/***********************************************************
 * FOOTER
 ***********************************************************/

.footer {
    clear: both;
    border-top: 1px solid lighten(@primary_color, 90%);
    text-align: center;
    padding: 2.2rem * @scale;
    color: lighten(@primary_color, 50%)
}
