@media screen and (max-width: 1200px) {
    .header {
        .logo {
            max-width: 10%;
            margin-top: -1rem;
        }
    }
    .page-artwork {
        .da-thumbs {
            li {
                width: 30%;
                padding: 0.2em;
                .texto {
                    padding: 1rem;
                }
            }
        }
    }
}

@media screen and (max-width: 980px) {
    .header {
        nav {
            float: left;
        }
        .logo {
            display: none;
        }
    }
    .page-artwork {
        .da-thumbs {
            li {
                width: 50%;
                padding: 0.2em;
                .texto {
                    padding: 1rem;
                }
            }
        }
    }
}

@media screen and (max-width: 850px) {
    .header {
        nav {
            display: none;
        }
    }
    .page-home {
        .initializePage(true);
        padding: 0;
    }
    .page-artwork {
        .initializePage(true);
    }
    .page-exhibitions {
        .initializePage(true);
    }
    .page-exhibitions-item {
        .initializePage(true);
    }
    .page-biography {
        .initializePage(true);
    }
    .page-bibliography {
        .initializePage(true);
    }
    .page-contacts {
        .initializePage(true);
    }
    .header {
        nav {
            float: left;
        }
        .logo {
            display: none;
        }
    }
    .page-artwork {
        .da-thumbs {
            li {
                width: 100%;
                padding: 0.2em;
                .texto {
                    padding: 1rem;
                }
            }
        }
    }
}
