/**********************
 * SIZES
 **********************/
@scale: 1.414; // proportion scale 
@header_padding: 1.3rem * @scale;
@header_height: 5.2rem * @scale;
@header_height_small: @header_height / @scale / @scale;


/**********************
 * FONTS
 **********************/
@import url(http://fonts.googleapis.com/css?family=Glegoo); // header
@header_font_stack: "Glegoo", serif;
@header_font_weight: 400;
@import url(http://fonts.googleapis.com/css?family=Cutive+Mono); // body
@body_font_stack: "Cutive Mono";
@body_font_weight: 400;
@body_font_size: 1rem * @scale;
@body_font_line_height: 1rem * @scale;


// body{
// 	font-family: @font_stack_header;
// 	font-weight: @font_weight_header;
// }
/**********************
 * COLORS
 **********************/
@primary_color: #000;
@header_color: #fff;
