// Modular Contact styling
.contact {
    h4 {
        text-align: left;
    }
    input {
        width: 50%;
        line-height: 2rem;
        @include breakpoint(mobile-only) {
            min-width: 80%;
        }
        @include breakpoint(tablet-range) {
            min-width: 70%;
        }
    }
    textarea {
        min-width: 80%;
        min-height: 25rem;
        @include breakpoint(mobile-only) {
            min-width: 100%;
        }
        @include breakpoint(tablet-range) {
            min-width: 90%;
        }
    }
    input, textarea {
        @extend .default-animation;
        border: 0 none;
        background: transparentize($core-text, 0.8);
        box-shadow: none;
        &:focus {
            border-radius: 0 !important;
            box-shadow: none;
            background: transparentize($core-text, 0.89);
        }
    }
    label {
        @extend h4;
        font-size: 1rem;
    }
    button {
        @extend .button;
        @extend .default-animation;
        font-family: $font-family-header;
        text-transform: uppercase;
    }
    #simple_form-success, #simple_form-submit {
        display: inline-block;
        strong {
            margin-left: 1rem;
        }
        .close {
            display: none;
        }
    }
}