title: Item
@extends: default

form:
  fields:
    tabs:

      fields:
        blog:
          type: tab
          title: Blog Item

          fields:
            header.date:
              type: datetime
              label: Date

            header.taxonomy.category:
              type: text
              label: Category
              default: blog

            header.taxonomy.tag:
              type: checkboxes
              label: Tags
              options:
                demo: demo
                grav: grav
                matias: matias
                apple: apple
                sample: sample

            header.username:
              type: text
              label: Author

            header.blog_url:
              type: text
              label: Blog URL
              default:
