title: Modular
@extends: default

form:
  fields:
    tabs:
      type: tabs
      active: 1

      fields:
        content:
          fields:
            header.modular:
              type: select
              label: 'Modular page'
              default: 0
              options:
                0: 'False'
                1: 'True'
              validate:
                type: bool

            header.order_manual:
              type: text
              label: Manual ordering
              validate:
                type: commalist
